<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://directprogrammer1.github.io/HackClients/assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
        <link rel="icon" type="image/png" href="https://directprogrammer1.github.io/HackClients/favicon.ico">
    </head>
    <!-- Added CSS -->
    <body style="background-color: #2b2b2b; margin: 0; padding: 0">
        <div class="header">
            <h1>RD Hack Clients</h1>
            <a href="https://directprogrammer1.github.io/HackClients"><li class="text tab"><h2>Downloads</h2></li></a>
            <a href="/HackClients/changelog"><li class="text tab"><h2>Changelog</h2></li></a>
            <a href="/HackClients/about"><li class="text tab"><h2>About</h2></li></a>
        </div>
        <div class="container">
            <!--Container-->
            <h2>ShadowClient (v1.3)</h2>
            <h3>01/11/2025</h3>
            <span class="text">• Update 1 v1.0: Initial Release - very buggy!!</span>+
            <br>
            <span class="text">• Update 2: v1.1: Fixed a few bugs with auto-detect.</span>
            <h3>02/11/2025</h3>
            <span class="text">• Update 1: v1.2: Fixed some bugs such as editing skin and more.</span>
            <br>
            <span class="text">• Update 2: v1.2.5: Fixed some issues with the target pointers preventing shooting.</span>
            <br>
            <span class="text">• Update 3: v1.2.8: Removed robot tilt detection as it caused false alarms.</span>
            <br>
            <span class="text">• Update 3: v1.3: (Last update of the day, it's 9:30 PM, tomorrow I have school) Biggest update: added setting bar color and whitelisting.</span>
        </div>
    </body>
</html>
